JRoomClient/src/com/caporal7/jroom/common/java/proto/JRoomConference.proto

/*
 * The MIT License
 *
 * Copyright 2020 Ayoub Ismaili <ayoubismaili1@gmail.com>.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

syntax = "proto2";

package jroom;

option java_package = "com.caporal7.jroom.common.java.protoc";
option java_outer_classname = "JRoomConferenceProtos";

/* Conference probing request */
message JRoomJoinConferenceProbeRequest {
  optional int32 conference_id = 1;
}

/* Conference probing response */
message JRoomJoinConferenceProbeResponse {
  /* Conference probing response type */
  enum ProbeResponseType {
    INVALID_ID = 0;
    SUCCESS    = 1;
  }

  optional ProbeResponseType response = 1 [default = INVALID_ID];
}

/* Conference authentication request */
message JRoomJoinConferenceAuthRequest {
  optional int32 conference_id = 1;
  optional int32 password = 2;
  optional int32 registered_attendee_id = 3;
  optional string guest_attendee_guid = 4;
  optional bool is_guest = 5;
  optional string session_cookie = 6;
}

/* Conference authentication response */
message JRoomJoinConferenceAuthResponse {
  /* Conference authentication response type */
  enum AuthResponseType {
    INVALID_REQUEST = 0;
    INVALID_ID   = 1;
    INVALID_PASS = 2;
    SUCCESS      = 3;
  }

  optional AuthResponseType response = 1 [default = INVALID_REQUEST];
  optional string access_token = 2;
}

/* Get Personal Conference request */
message JRoomGetPersonalConferenceRequest {
  optional int32 registered_attendee_id = 1;
  optional string session_cookie = 2;
}

/* Get Personal Conference response */
message JRoomGetPersonalConferenceResponse {
  /* Get Personal Conference response type */
  enum ResponseType {
    INVALID_REQUEST = 0;
    SESSION_INVALID_OR_EXPIRED = 1;
    SUCCESS = 2;
  }

  optional ResponseType response = 1 [default = INVALID_REQUEST];
  optional int32 conference_id = 2;
  optional int32 password = 3;
}

