JRoomClient/src/com/caporal7/jroom/common/java/proto/JRoom.proto

/*
 * The MIT License
 *
 * Copyright 2020 Ayoub Ismaili <ayoubismaili1@gmail.com>.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

syntax = "proto2";

package jroom;
import "com/caporal7/jroom/common/java/proto/JRoomConference.proto";
import "com/caporal7/jroom/common/java/proto/JRoomAttendee.proto";
import "com/caporal7/jroom/common/java/proto/JRoomScreen.proto";
import "com/caporal7/jroom/common/java/proto/JRoomCamera.proto";
import "com/caporal7/jroom/common/java/proto/JRoomVoice.proto";

option java_package = "com.caporal7.jroom.common.java.protoc";
option java_outer_classname = "JRoomProtos";

/* Message type */
enum Type {
  INVALID = 0;
  JOIN_CONFERENCE_PROB = 1;
  JOIN_CONFERENCE_AUTH = 2;
  ATTENDEE_REG         = 3;
  ATTENDEE_AUTH        = 4;
  SCREEN_IN            = 5;
  SCREEN_OUT           = 6;
  CAMERA_IN            = 7;
  CAMERA_OUT           = 8;
  VOICE_IN             = 9;
  VOICE_OUT            = 10;
  GET_PERSONAL_CONFERENCE = 11;
  ATTENDEE_SESSION_HEARTBEAT = 12;
}

/* Message request */
message JRoomRequest {
  /* JRoom request type */
  optional Type type = 1 [default = INVALID];
  /* JRoom join conference request */
  optional JRoomJoinConferenceProbeRequest join_conference_prob = 2;
  optional JRoomJoinConferenceAuthRequest join_conference_auth = 3;
  optional JRoomAttendeeRegisterRequest attendee_register = 4;
  optional JRoomAttendeeAuthRequest attendee_auth = 5;
  optional JRoomScreenIncomingRequest screen_in = 6;
  optional JRoomScreenOutgoingRequest screen_out = 7;
  optional JRoomCameraIncomingRequest camera_in = 8;
  optional JRoomCameraOutgoingRequest camera_out = 9;
  optional JRoomVoiceIncomingRequest voice_in = 10;
  optional JRoomVoiceOutgoingRequest voice_out = 11;
  optional JRoomGetPersonalConferenceRequest get_perso_conf = 12;
  optional JRoomAttendeeSessionHeartbeatRequest attendee_session_heartbeat = 13;
}

/* Message response */
message JRoomResponse {
  /* JRoom response type */
  optional Type type = 1 [default = INVALID];
  /* JRoom join conference response */
  optional JRoomJoinConferenceProbeResponse join_conference_prob = 2;
  optional JRoomJoinConferenceAuthResponse join_conference_auth = 3;
  optional JRoomAttendeeRegisterResponse attendee_register = 4;
  optional JRoomAttendeeAuthResponse attendee_auth = 5;
  optional JRoomScreenIncomingResponse screen_in = 6;
  optional JRoomScreenOutgoingResponse screen_out = 7;
  optional JRoomCameraIncomingResponse camera_in = 8;
  optional JRoomCameraOutgoingResponse camera_out = 9;
  optional JRoomVoiceIncomingResponse voice_in = 10;
  optional JRoomVoiceOutgoingResponse voice_out = 11;
  optional JRoomGetPersonalConferenceResponse get_perso_conf = 12;
  optional JRoomAttendeeSessionHeartbeatResponse attendee_session_heartbeat = 13;
}
